<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hospital </title>
    
    

    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hospital/Hospitalreg.php">SignUp/Login Hospital</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="doctor/login.php">Login as Doctor</a>
          </li>
            
          <li class="nav-item">
            <a class="nav-link" href="../blood/contact_us.php">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
    <div id="nav-placeholder"></div>

    <div>
      <a href="../blood/contact_us.php"
        ><img class="app" src="assets/Images/con.jpg"
      /></a>
    </div>

    <div class="container main">
      <div class="row">
        <div class="col-md-4">
          <div class="whyrrv">
            <h2>Why Donations?</h2>
            <ul>
              <h4>
                <li>Improves others' quality of life</li>
                <li>It's free to become a donor</li>
                <li>Helps the grieving process</li>
                <!--<li>Live to see who you've affected</li>-->
                <li>Best Care and Service</li>
                <li>Make a difference</li>
              </h4>
            </ul>
          </div>
        </div>

        <div class="col-md-8 img">
          <div class="row">
            <img class="col-md-3" src="assets/Images/vikram.PNG" />
            <img class="col-md-3" src="assets/Images/image 2.jpg" />
            <img class="col-md-3" src="assets/Images/images.jpg" />
            <img class="col-md-3" src="assets/Images/lab.jpg" />
          </div>
          <p class="row ambulance">
            Any Emergency Call:108<br />
            Our Ambulance will be ready always to save Life.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="container advice">
          <h1>Doctor's Advice And Suggestions:</h1>
          <p>
            The decision to use your organs is based on strict medical criteria, not age.
             Don't prematurely disqualify yourself. 
             Let the doctors decide at the time of your death whether your organs and tissues are suitable for transplantation. 
            Myth: I'm not in the best of health.
            Sixteen percent refused organ donation on the basis of religious beliefs.
             Conclusions: The surveyed U.S. physicians are less willing to donate their organs compared with the general public.
             Despite understanding the critical need for organs, less than half of physicians surveyed had signed organ donor cards.
          </p>
        </div>
      </div>
    </div>

 
  </body>
</html>
